# ECommerce

./: DesignChoices.md  Dockerfile  ECommerce.sln  ECommerceDb Script.sql  EnvironmentSetup.md  README.md
ECommerce.Application/: ECommerce.Application.csproj  Registration.cs
ECommerce.Application/Core/DTO/: BaseDto.cs  BaseFilterDto.cs  CustomUser.cs
ECommerce.Application/Core/Helper/: HashingHelper.cs
ECommerce.Application/Core/Request/: BaseRequest.cs
ECommerce.Application/Core/Results/: Error.cs  Result.cs
ECommerce.Application/DTOs/Authentication/: JwtDto.cs  LoginDto.cs  LoginResponseDto.cs
ECommerce.Application/DTOs/Category/: AddCategoryDto.cs  CategoryDto.cs  GetCategoryDto.cs  UpdateCategoryDto.cs
ECommerce.Application/DTOs/Common/: ComboBoxDto.cs  DeleteDto.cs  GetByIdDto.cs  GetByIdListDto.cs  SsoLoginDto.cs
ECommerce.Application/DTOs/Permission/: AddPermissionDto.cs  GetPermissionDto.cs  PermissionDto.cs  UpdatePermissionDto.cs
ECommerce.Application/DTOs/Product/: AddProductDto.cs  GetProductDto.cs  ProductDto.cs  UpdateProductDto.cs
ECommerce.Application/DTOs/Role/: AllRolePermission.cs  CreateRoleDto.cs  RoleDto.cs  RoleFilterDto.cs  RoleForUser.cs  UpdateRoleDto.cs  UpdateRolePermissionDto.cs
ECommerce.Application/DTOs/User/: AddUserDto.cs  ChangePasswordDto.cs  EmployeServiceParamtersDto.cs  GetUserDto.cs  PersonnelDto.cs  PersonnelSearchDto.cs  PersonnelSearchResponseDto.cs  UpdateUserDto.cs  UserDto.cs
ECommerce.Application/Services/Abstracts/: IAuthService.cs  ICategoryService.cs  IHelperService.cs  IPermissionService.cs  (+3 more)
(+70 files in other folders)
